# VideoMeeting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videomeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videomeeting/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
